LOGFILE=/var/log/seth/solr.log
CONFIG=/etc/seth/solr.rb
USER=seth
GROUP=seth
# Sleep to give daemon enough time to fully start or stop.
DIETIME=5
STARTTIME=5
CHEF_SOLR_ARGS="-d -c $CONFIG -L $LOGFILE -u $USER -g $GROUP"
