=====================================================
|seth client| Man Pages
=====================================================

The following command line interfaces are available in the |seth client|:

* :doc:`ctl_seth_client`
* :doc:`ctl_seth_server`
* :doc:`ctl_seth_shell`
* :doc:`ctl_seth_solo`
* :doc:`ceth`

ceth
=====================================================
.. include:: ../../includes_ceth/includes_ceth.rst

The following sections describe functionality common to all |ceth| subcommands:

* :doc:`ceth_using`
* :doc:`ceth_common_options`

|ceth| includes the following sub-commands:

.. list-table::
   :widths: 150 450
   :header-rows: 1

   * - Sub-command
     - Description
   * - :doc:`ceth_bootstrap`
     - .. include:: ../../includes_ceth/includes_ceth_bootstrap.rst
   * - :doc:`ceth_client`
     - .. include:: ../../includes_ceth/includes_ceth_client.rst
   * - :doc:`ceth_configure`
     - .. include:: ../../includes_ceth/includes_ceth_configure.rst
   * - :doc:`ceth_cookbook`
     - .. include:: ../../includes_ceth/includes_ceth_cookbook.rst
   * - :doc:`ceth_cookbook_site`
     - .. include:: ../../includes_ceth/includes_ceth_site_cookbook.rst
   * - :doc:`ceth_data_bag`
     - .. include:: ../../includes_ceth/includes_ceth_data_bag.rst
   * - :doc:`ceth_delete`
     - .. include:: ../../includes_ceth/includes_ceth_delete.rst
   * - :doc:`ceth_deps`
     - .. include:: ../../includes_ceth/includes_ceth_deps.rst
   * - :doc:`ceth_diff`
     - .. include:: ../../includes_ceth/includes_ceth_diff.rst
   * - :doc:`ceth_download`
     - .. include:: ../../includes_ceth/includes_ceth_download.rst
   * - :doc:`ceth_edit`
     - .. include:: ../../includes_ceth/includes_ceth_edit.rst
   * - :doc:`ceth_environment`
     - .. include:: ../../includes_ceth/includes_ceth_environment.rst
   * - :doc:`ceth_exec`
     - .. include:: ../../includes_ceth/includes_ceth_exec.rst
   * - :doc:`ceth_index_rebuild`
     - .. include:: ../../includes_ceth/includes_ceth_index_rebuild.rst
   * - :doc:`ceth_list`
     - .. include:: ../../includes_ceth/includes_ceth_list.rst
   * - :doc:`ceth_node`
     - .. include:: ../../includes_ceth/includes_ceth_node.rst
   * - :doc:`ceth_raw`
     - .. include:: ../../includes_ceth/includes_ceth_raw.rst
   * - :doc:`ceth_recipe_list`
     - .. include:: ../../includes_ceth/includes_ceth_recipe_list.rst
   * - :doc:`ceth_role`
     - .. include:: ../../includes_ceth/includes_ceth_role.rst
   * - :doc:`ceth_search`
     - .. include:: ../../includes_ceth/includes_ceth_search.rst
   * - :doc:`ceth_show`
     - .. include:: ../../includes_ceth/includes_ceth_show.rst
   * - :doc:`ceth_ssh`
     - .. include:: ../../includes_ceth/includes_ceth_ssh.rst
   * - :doc:`ceth_ssl_check`
     - .. include:: ../../release_seth_11-12/includes_ceth_ssl_check.rst
   * - :doc:`ceth_ssl_fetch`
     - .. include:: ../../release_seth_11-12/includes_ceth_ssl_fetch.rst
   * - :doc:`ceth_status`
     - .. include:: ../../includes_ceth/includes_ceth_status.rst
   * - :doc:`ceth_tag`
     - .. include:: ../../includes_ceth/includes_ceth_tag.rst
   * - :doc:`ceth_upload`
     - .. include:: ../../includes_ceth/includes_ceth_upload.rst
   * - :doc:`ceth_user`
     - .. include:: ../../includes_ceth/includes_ceth_user.rst
   * - :doc:`ceth_xargs`
     - .. include:: ../../includes_ceth/includes_ceth_xargs.rst


.. Hide the TOC from this file.

.. toctree::
   :hidden:

   ctl_seth_client
   ctl_seth_server
   ctl_seth_shell
   ctl_seth_solo
   ceth
   ceth_common_options
   ceth_bootstrap
   ceth_client
   ceth_configure
   ceth_cookbook
   ceth_cookbook_site
   ceth_data_bag
   ceth_delete
   ceth_deps
   ceth_diff
   ceth_download
   ceth_edit
   ceth_environment
   ceth_exec
   ceth_index_rebuild
   ceth_list
   ceth_node
   ceth_raw
   ceth_recipe_list
   ceth_role
   ceth_search
   ceth_show
   ceth_ssh
   ceth_ssl_check
   ceth_ssl_fetch
   ceth_status
   ceth_tag
   ceth_upload
   ceth_user
   ceth_using
   ceth_xargs


