=====================================================
ceth edit
=====================================================

.. include:: ../../includes_ceth/includes_ceth_edit.rst

Syntax
=====================================================
.. include:: ../../includes_ceth/includes_ceth_edit_syntax.rst

Options
=====================================================
.. note:: Review the list of :doc:`common options </ceth_common_options>` available to this (and all) |ceth| subcommands and plugins.

.. include:: ../../includes_ceth/includes_ceth_edit_options.rst

Examples
=====================================================
None.







