=====================================================
ceth show
=====================================================

.. include:: ../../includes_ceth/includes_ceth_show.rst

Syntax
=====================================================
.. include:: ../../includes_ceth/includes_ceth_show_syntax.rst

Options
=====================================================
.. note:: Review the list of :doc:`common options </ceth_common_options>` available to this (and all) |ceth| subcommands and plugins.

.. include:: ../../includes_ceth/includes_ceth_show_options.rst

Examples
=====================================================
The following examples show how to use this |ceth| subcommand:

**Show all cookbooks**

.. include:: ../../step_ceth/step_ceth_show_all_cookbooks.rst

**Show roles and environments**

.. include:: ../../step_ceth/step_ceth_show_roles_and_environments.rst
