=====================================================
ceth delete
=====================================================

.. include:: ../../includes_ceth/includes_ceth_delete.rst

Syntax
=====================================================
.. include:: ../../includes_ceth/includes_ceth_delete_syntax.rst

Options
=====================================================
.. note:: Review the list of :doc:`common options </ceth_common_options>` available to this (and all) |ceth| subcommands and plugins.

.. include:: ../../includes_ceth/includes_ceth_delete_options.rst

Examples
=====================================================
None.







