=====================================================
ceth status
=====================================================

.. include:: ../../includes_ceth/includes_ceth_status.rst

Syntax
=====================================================
.. include:: ../../includes_ceth/includes_ceth_status_syntax.rst

Options
=====================================================
.. note:: Review the list of :doc:`common options </ceth_common_options>` available to this (and all) |ceth| subcommands and plugins.

.. include:: ../../includes_ceth/includes_ceth_status_options.rst

Examples
=====================================================
The following examples show how to use this |ceth| subcommand:

**View status, include run-lists**

.. include:: ../../step_ceth/step_ceth_status_include_run_lists.rst

**View status using a date range**

.. include:: ../../step_ceth/step_ceth_status_past_hour.rst

**View status using a query**

.. include:: ../../step_ceth/step_ceth_status_returned_by_query.rst

**View status for all nodes**

.. include:: ../../step_ceth/step_ceth_status_view_for_all_nodes.rst


