=====================================================
ceth index rebuild
=====================================================

.. include:: ../../includes_ceth/includes_ceth_index_rebuild.rst

.. note:: This subcommand ONLY works when run against the open source |seth server| version 10.x. This subcommand will NOT run against open source |seth server| 11, |seth server oec| (including hosted |seth server oec|), or |seth private|.

Syntax
=====================================================
.. include:: ../../includes_ceth/includes_ceth_index_rebuild_syntax.rst

Options
=====================================================
.. note:: Review the list of :doc:`common options </ceth_common_options>` available to this (and all) |ceth| subcommands and plugins.

|no_options|

Examples
=====================================================
None.
