=====================================================
ceth diff
=====================================================

.. include:: ../../includes_ceth/includes_ceth_diff.rst

Syntax
=====================================================
.. include:: ../../includes_ceth/includes_ceth_diff_syntax.rst

Options
=====================================================
.. note:: Review the list of :doc:`common options </ceth_common_options>` available to this (and all) |ceth| subcommands and plugins.

.. include:: ../../includes_ceth/includes_ceth_diff_options.rst

Examples
=====================================================
The following examples show how to use this |ceth| subcommand:

**Compare files that contain JSON data**

.. include:: ../../step_ceth/step_ceth_diff_compare_json_files.rst

**Compare the seth-repo and the server**

.. include:: ../../step_ceth/step_ceth_diff_compare_repo_and_server.rst

**Compare, then return results**

.. include:: ../../step_ceth/step_ceth_diff_compare_then_return_results.rst



