=====================================================
ceth configure
=====================================================

.. include:: ../../includes_ceth/includes_ceth_configure.rst

Syntax
=====================================================
.. include:: ../../includes_ceth/includes_ceth_configure_syntax.rst

Options
=====================================================
.. note:: Review the list of :doc:`common options </ceth_common_options>` available to this (and all) |ceth| subcommands and plugins.

.. include:: ../../includes_ceth/includes_ceth_configure_options.rst

Examples
=====================================================
The following examples show how to use this |ceth| subcommand:

**Configure ceth.rb**

.. include:: ../../step_ceth/step_ceth_configure_ceth_rb.rst

**Configure client.rb**

.. include:: ../../step_ceth/step_ceth_configure_client_rb.rst


