=====================================================
ceth recipe list
=====================================================

.. include:: ../../includes_ceth/includes_ceth_recipe_list.rst

Syntax
=====================================================
.. include:: ../../includes_ceth/includes_ceth_recipe_list_syntax.rst

Options
=====================================================
.. note:: Review the list of :doc:`common options </ceth_common_options>` available to this (and all) |ceth| subcommands and plugins.

|no_options|

Examples
=====================================================
The following examples show how to use this |ceth| subcommand:

**View a list of recipes**

.. include:: ../../step_ceth/step_ceth_recipe_list.rst
