=====================================================
ceth raw
=====================================================

.. include:: ../../includes_ceth/includes_ceth_raw.rst

Syntax
=====================================================
.. include:: ../../includes_ceth/includes_ceth_raw_syntax.rst

Options
=====================================================
.. note:: Review the list of :doc:`common options </ceth_common_options>` available to this (and all) |ceth| subcommands and plugins.

.. include:: ../../includes_ceth/includes_ceth_raw_options.rst

Examples
=====================================================
The following examples show how to use this |ceth| subcommand:

**View a client**

.. include:: ../../step_ceth/step_ceth_raw_view_client.rst

**View a node**

.. include:: ../../step_ceth/step_ceth_raw_view_node.rst

**Delete a data bag**

.. include:: ../../step_ceth/step_ceth_raw_delete_data_bag.rst




