=====================================================
ceth xargs
=====================================================

.. include:: ../../includes_ceth/includes_ceth_xargs.rst

Syntax
=====================================================
.. include:: ../../includes_ceth/includes_ceth_xargs_syntax.rst

Options
=====================================================
.. note:: Review the list of :doc:`common options </ceth_common_options>` available to this (and all) |ceth| subcommands and plugins.

.. include:: ../../includes_ceth/includes_ceth_xargs_options.rst

Examples
=====================================================
The following examples show how to use this |ceth| subcommand:

**Use output of ceth deps to pass command to ceth xargs**

.. include:: ../../step_ceth/step_ceth_xargs_pass_command_to.rst







