=====================================================
ceth ssh
=====================================================

.. include:: ../../includes_ceth/includes_ceth_ssh.rst

Syntax
=====================================================
.. include:: ../../includes_ceth/includes_ceth_ssh_syntax.rst

Options
=====================================================
.. note:: Review the list of :doc:`common options </ceth_common_options>` available to this (and all) |ceth| subcommands and plugins.

.. include:: ../../includes_ceth/includes_ceth_ssh_options.rst

Examples
=====================================================
The following examples show how to use this |ceth| subcommand:

**Find server uptime**

.. include:: ../../step_ceth/step_ceth_ssh_find_uptime.rst

**Run the seth-client on all nodes**

.. include:: ../../step_ceth/step_ceth_ssh_run_seth_client_on_all_nodes.rst

**Force a seth-client run**

.. include:: ../../step_ceth/step_ceth_ssh_force_seth_run.rst

**Run a command based on search query**

.. include:: ../../step_ceth/step_ceth_ssh_query_for_nodes.rst

**Upgrade all nodes**

.. include:: ../../step_ceth/step_ceth_ssh_upgrade_nodes.rst

**Specify the shell type**

.. include:: ../../step_ceth/step_ceth_ssh_shell_type.rst
