=====================================================
ceth list
=====================================================

.. include:: ../../includes_ceth/includes_ceth_list.rst

Syntax
=====================================================
.. include:: ../../includes_ceth/includes_ceth_list_syntax.rst

Options
=====================================================
.. note:: Review the list of :doc:`common options </ceth_common_options>` available to this (and all) |ceth| subcommands and plugins.

.. include:: ../../includes_ceth/includes_ceth_list_options.rst

Examples
=====================================================
The following examples show how to use this |ceth| subcommand:

**List roles**

.. include:: ../../step_ceth/step_ceth_list_roles.rst

**List roles and environments**

.. include:: ../../step_ceth/step_ceth_list_roles_and_environments.rst

**List everything**

.. include:: ../../step_ceth/step_ceth_list_everything.rst


