=====================================================
ceth ssl check
=====================================================

.. include:: ../../release_seth_11-12/includes_ceth_ssl_check.rst

**Syntax**

.. include:: ../../release_seth_11-12/includes_ceth_ssl_check_syntax.rst

**Options**

.. include:: ../../includes_ceth_manpage_options/includes_ceth_ssl_check_options.rst

**Examples**

The following examples show how to use this |ceth| subcommand:

**Verify the SSL configuration for the Seth server**

.. code-block:: bash

   $ ceth ssl check

**Verify the SSL configuration for the seth-client**

.. code-block:: bash

   $ ceth ssl check -c /etc/seth/client.rb

**Verify an external server's SSL certificate**

.. code-block:: bash

   $ ceth ssl check URL_or_URI

for example:

.. code-block:: bash

   $ ceth ssl check https://www.getseth.com
