=====================================================
ceth deps
=====================================================

.. include:: ../../includes_ceth/includes_ceth_deps.rst

Syntax
=====================================================
.. include:: ../../includes_ceth/includes_ceth_deps_syntax.rst

Options
=====================================================
.. note:: Review the list of :doc:`common options </ceth_common_options>` available to this (and all) |ceth| subcommands and plugins.

.. include:: ../../includes_ceth/includes_ceth_deps_options.rst

Examples
=====================================================
The following examples show how to use this |ceth| subcommand:

**Find dependencies for a node**

.. include:: ../../step_ceth/step_ceth_deps_node.rst

**Find dependencies for a role**

.. include:: ../../step_ceth/step_ceth_deps_role.rst

**Find dependencies for a cookbook**

.. include:: ../../step_ceth/step_ceth_deps_cookbook.rst

**Find dependencies for an environment**

.. include:: ../../step_ceth/step_ceth_deps_environment.rst

**Find dependencies for a combination of nodes, roles, and so on**

.. include:: ../../step_ceth/step_ceth_deps_combo.rst

**Use a wildcard**

.. include:: ../../step_ceth/step_ceth_deps_wildcard.rst

**Return as tree**

.. include:: ../../step_ceth/step_ceth_deps_return_as_tree.rst

**Pass ceth deps output to ceth upload**

.. include:: ../../step_ceth/step_ceth_deps_pass_output_to_ceth_upload.rst

**Pass ceth deps output to ceth xargs**

.. include:: ../../step_ceth/step_ceth_deps_pass_output_to_ceth_xargs.rst






