# seth-solr - Seth Solr
#
# Seth Solr provides Solr search for Chef Server

description "Seth Solr"

start on filesystem
stop on runlevel [!2345]

respawn
respawn limit 5 30

pre-start script
    test -x /usr/bin/seth-solr || { stop; exit 1; }
end script

exec /usr/bin/seth-solr -c /etc/chef/solr.rb -L /var/log/chef/solr.log
