# seth-server - Seth Server
#
# Seth Server provides the Chef API server

description "Seth Server API"

start on filesystem
stop on runlevel [!2345]

respawn
respawn limit 5 30

pre-start script
    test -x /usr/bin/seth-server || { stop; exit 1; }
end script

exec /usr/bin/seth-server -e production -p 4000 -L /var/log/chef/server.log
