# seth-client - Seth Configuration Management Client
#
# Seth Client provides the Chef configuration management daemon

description "Seth Client"

start on filesystem
stop on runlevel [!2345]

respawn
respawn limit 5 30

pre-start script
    test -x /usr/bin/seth-client || { stop; exit 1; }
end script

exec /usr/bin/seth-client -i 1800 -L /var/log/chef/client.log
