# seth-server-webui - Seth Server WebUI
#
# Seth Server WebUI provides the browser-accessible UI to the seth Server API

description "Seth Server WebUI"

start on filesystem
stop on runlevel [!2345]

respawn
respawn limit 5 30

pre-start script
    test -x /usr/bin/seth-server-webui || { stop; exit 1; }
end script

exec /usr/bin/seth-server-webui -e production -p 4040 -L /var/log/seth/server-webui.log
