# seth-expander - Seth Expander
#
# Seth Expander provides indexing of Solr for Chef Server

description "Seth Expander"

start on filesystem
stop on runlevel [!2345]

respawn
respawn limit 5 30

pre-start script
    test -x /usr/bin/seth-expander || { stop; exit 1; }
end script

exec /usr/bin/seth-expander -c /etc/chef/solr.rb -L /var/log/chef/expander.log -n 1 -i 1
